# wms

hongan_wms/: .gitignore  pom.xml
hongan_wms/sql/: 0712.sql  admin.sql  config.sql  new_wms_execute.sql  system.sql  user.sql  wms.sql
hongan_wms/src/main/java/com/hongan/template/: BaseApplication.java
hongan_wms/src/main/java/com/hongan/template/admin/controller/: AdminCurrentController.java  FileController.java  HonganAdminController.java  HonganDeptController.java  HonganMenuController.java  HonganRoleController.java
hongan_wms/src/main/java/com/hongan/template/admin/entity/: HonganAdmin.java  HonganDept.java  HonganMenu.java  HonganRole.java  HonganRoleMenu.java
hongan_wms/src/main/java/com/hongan/template/admin/enums/: MenuType.java  RoleDataScope.java
hongan_wms/src/main/java/com/hongan/template/admin/init/: InitAdmin.java
hongan_wms/src/main/java/com/hongan/template/admin/mapper/: HonganAdminMapper.java  HonganDeptMapper.java  HonganMenuMapper.java  HonganRoleMapper.java  HonganRoleMenuMapper.java
hongan_wms/src/main/java/com/hongan/template/admin/query/: QueryAdmin.java  QueryDept.java  QueryMenu.java  QueryRole.java
hongan_wms/src/main/java/com/hongan/template/admin/service/: IHonganAdminService.java  IHonganDeptService.java  IHonganMenuService.java  IHonganRoleMenuService.java  IHonganRoleService.java
hongan_wms/src/main/java/com/hongan/template/admin/vo/: ClearDataVo.java  RoleMenuVo.java  TenantRegisterVo.java  VerifyPersonVo.java
hongan_wms/src/main/java/com/hongan/template/base/annotation/: DataScope.java  SaveVerifyRuleScope.java  StockDataScope.java
hongan_wms/src/main/java/com/hongan/template/base/captcha/: AbstractCaptcha.java  EmailServiceCaptcha.java  ImgServiceCaptcha.java  PhoneNotifyType.java  PhoneServiceCaptcha.java
hongan_wms/src/main/java/com/hongan/template/base/configure/: AppConfigure.java  EmailServerConfigure.java  LocalDateTimeFormat.java  MybatisPlusConfigure.java  PLApplicationContext.java  RedisCacheConfig.java  ScheduledConfig.java  SpringSessionConfig.java  SwaggerConfigure.java  UploadFileConfigure.java
hongan_wms/src/main/java/com/hongan/template/base/constant/: Constants.java
hongan_wms/src/main/java/com/hongan/template/base/defender/: Defender.java  DefenderFilter.java  FrequencyDefender.java  Matcher.java  ValidDefender.java
hongan_wms/src/main/java/com/hongan/template/base/entity/: BaseController.java  BaseEntity.java  BaseError.java  BaseException.java  BaseInfo.java  BaseMPJQuery.java  BaseQuery.java  BaseResponse.java  Id.java  Pagination.java  StatusRecord.java
hongan_wms/src/main/java/com/hongan/template/base/properties/: AppProperties.java  CacheProperties.java  CaptchaProperties.java  CookieProperties.java  FileProperties.java  PhoneProperties.java  SessionProperties.java  SwaggerProperties.java  TokenProperties.java  YamlPropertiesFactory.java
hongan_wms/src/main/java/com/hongan/template/base/security/: AutoAuthorizeModule.java  AutoInitComponent.java  CurrentController.java  ITokenUser.java  IUserService.java
hongan_wms/src/main/java/com/hongan/template/base/service/: ICookieService.java  IFileService.java  IRedisHash.java  IRedisValue.java
hongan_wms/src/main/java/com/hongan/template/base/utils/: AssertUtils.java  BaseCrypto.java  CharsetKit.java  ClientType.java  Convert.java  CusAccessObjectUtil.java  DataCheckUtils.java  DateUtils.java  EccCtypto.java  ExcelExportDataUtils.java  ExcelUtils.java  FileUtils.java  ImgHandleUtil.java  JacksonObject.java  OkHttp.java  OrderNoUtils.java  PlUtils.java  RSAUtils.java  RandomNum.java  RandomUtils.java  RegexUtils.java  RequestUtil.java  RsaCrypto.java  SnowFlakeGeneratorId.java  StrFormatter.java  StringUtils.java  ThreadPollUtil.java
hongan_wms/src/main/java/com/hongan/template/base/validation/: BaseRegexp.java  EnumValidation.java  PasswordValidation.java  PhoneValidation.java
hongan_wms/src/main/java/com/hongan/template/base/vo/: AttachmentVo.java  BatchOperateResponse.java  TreeDataVo.java
hongan_wms/src/main/java/com/hongan/template/config/controller/: BaseSystemConfigController.java
hongan_wms/src/main/java/com/hongan/template/config/entity/: HonganConfig.java
hongan_wms/src/main/java/com/hongan/template/config/init/: InitConfig.java
hongan_wms/src/main/java/com/hongan/template/config/mapper/: HonganConfigMapper.java
hongan_wms/src/main/java/com/hongan/template/enums/: AccountExchangeType.java  AdminStatus.java  CouponRecordStatus.java  CouponSendType.java  CouponTimeType.java  CouponType.java  FeedbackType.java  GoodsStatus.java  MessageLevel.java  MessageType.java  ModuleType.java  OrderGoodsStatus.java  OrderStatus.java  PayType.java  PrintPaperSize.java  PrintWorkStatus.java  PrizeType.java  PromoteLotteryRecordStatus.java  RoleType.java  SalaryVerifyStatus.java  ServiceOrderStatus.java  SystemGoodsType.java  UserAccountRecordStatus.java  UserAccountRecordType.java  UserRegisterSourceType.java  VerifyStatus.java  WithdrawalType.java
hongan_wms/src/main/java/com/hongan/template/listener/: CustomSessionExpiredHandler.java  MySessionContextListener.java
hongan_wms/src/main/java/com/hongan/template/security/: SecurityConfig.java
hongan_wms/src/main/resources/: app.yml  application-dev.yml  application-prodTest.yml  application.yml  logback-spring.bak.xml
hongan_wms/src/main/resources/mapper/admin/: HonganAdminMapper.xml  HonganDeptMapper.xml  HonganMenuMapper.xml  HonganRoleMapper.xml  HonganRoleMenuMapper.xml
hongan_wms/src/main/resources/mapper/wms/: HonganWmsReportOrderItemMapper.xml  HonganWmsReportOrderMapper.xml
hongan_wms/src/main/resources/static/assets/css/: admin.css  animate.css  app.css  login.css  order_scan.css  promote.css  scan.css
hongan_wms/src/main/resources/static/assets/doc/: doc.docx
hongan_wms/src/test/java/com/hongan/template/: MybatisPlusGenerator.java  SqlFileTest.java  TestMaterial.java  TestPdf.java  TestPrint.java  TestReportOrder.java  TestTest.java  TranslateDemo.java
hongan_wms/src/test/java/com/hongan/template/batch/: TestMaterialBatch.java  TestReportOrderBatch.java
(+307 files in other folders)
