export default {
	home: {
		welcome: "Bienvenue à utiliser",
		projectName: "Système de gestion de back office"
	},
	tabs: {
		more: "Plus",
		refresh: "Rafraîchir",
		maximize: "Maximiser",
		closeCurrent: "Fermer le présent",
		closeOther: "Fermer les autres",
		closeAll: "Fermer tout"
	},
	header: {
		componentSize: "Taille des composants",
		language: "Internationalisation",
		theme: "Thème global",
		layoutConfig: "Paramètres de disposition",
		primary: "primary",
		darkMode: "Mode noir foncé",
		greyMode: "Mode gris",
		weakMode: "Mode faible couleur",
		fullScreen: "Plein écran",
		exitFullScreen: "Quitter le plein écran",
		personalData: "Informations personnelles",
		changePassword: "Modifier le mot de passe",
		logout: "Se déconnecter du login",
		oldPassword: "Ancien mot de passe",
		newPassword: "Nouveau mot de passe",
		passwordConfirmation: "Confirmer le nouveau mot de passe",
		clearData: "Vider les données",
		clearBusinessData: "Vider les données commerciales",
		clearBasicData: "Vider les données de base",
		clearDataTips: "Le vidage des données ne sera pas récupérable, est - ce certain?",
		logOffAccount: "Numéro de compte annulé",
		logOffAccountTips: "Non récupérable après la déconnexion, est - ce certain de la déconnexion?"
	},
	common: {
		yes: "Oui",
		no: "Non",
		submit: "Soumettre",
		add: "Nouveau",
		edit: "Modifier",
		reset: "Réinitialisation",
		cancel: "Annulation",
		back: "Retour",
		delete: "Supprimer",
		clear: "Vider",
		copy: "Copier",
		confirm: "Déterminer",
		update: "Modifier",
		search: "Rechercher",
		expand: "Développer",
		fold: "Pliage",
		pleaseInput: "Veuillez entrer",
		pleaseSelect: "Veuillez sélectionner",
		success: "Succès",
		fail: "L'échec",
		parent: "Niveau parent",
		operate: "Opérations",
		operator: "Opérateur",
		operationSuccess: "Opération réussie",
		deleteSuccess: "Supprimer avec succès",
		sendSuccess: "Envoyé avec succès",
		whetherOrNot: "Si",
		tips: "Conseils chaleureux",
		isDefault: "Par défaut ou non",
		isEnable: "Activé ou non",
		priority: "Trier les valeurs",
		time: "Le temps",
		createdAt: "Temps de création",
		updatedAt: "Temps de mise à jour",
		name: "Le nom",
		character: "Identification",
		remark: "Remarques",
		type: "Type",
		selectAll: "Tout sélectionner",
		deselectAll: "Tout n'est pas sélectionné",
		normal: "Normale",
		lock: "Désactivé",
		status: "Statut",
		batch: "Lots",
		batchIcon: "Lot",
		import: "Importation",
		export: "Exporter",
		code: "Codage",
		enable: "Activer",
		disabled: "Désactivé",
		templateDownload: "Modèle à télécharger",
		download: "Télécharger",
		preview: "Preview",
		fileUpload: "Téléchargement de fichiers",
		dragFileHere: "Faites glisser les fichiers ici",
		clickToUpload: "Cliquez sur upload",
		format: "Format",
		upload: "Télécharger",
		totalHandle: "Co - traitement",
		item: "Article",
		errorRecords: "Détails des erreurs",
		rowNo: "Numéro de ligne",
		confirmExport: "Confirmer l'exportation?",
		downloadTipsPleaseWait: "Si les données volumineuses peuvent ralentir les téléchargements Oh, s'il vous plaît soyez patient!",
		select: "选择",
		pleaseSelectOne: "Veuillez sélectionner au moins un",
		selectAtMostOne: "Choisissez un maximum",
		pleaseSaveOne: "Veuillez conserver au moins un",
		alreadyExists: "Existe déjà",
		save: "Sauvegarder",
		billDate: "Date du document",
		billCode: "Numéro du document",
		billInfo: "Informations sur les documents",
		attachment: "Annexes",
		materialName: "Nom du matériau",
		total: "Total",
		totalNumber: "Quantité totale",
		totalPrice: "Prix total",
		materialCode: "Codage des matériaux",
		createName: "Créé par",
		items: "Détails",
		detail: "Détails",
		all: "Tous",
		NoSource: "",
		Merged: "Ont fusionné",
		noData: "Pas de données pour le moment",
		more: "Plus",
		number: "Quantité",
		merge: "Consolidation",
		product: "Produits",
		enterKeywordSearch: "Entrez le mot clé rechercher",
		continue: "Continuer",
		contain: "Contient",
		notContain: "Ne contient pas",
		start: "Commencer",
		title: "Titre",
		content: "Contenu",
		manage: "Gestion",
		img: "Images",
		log: "Logs",
		internal: "Intérieur",
		correct: "Correct",
		error: "Erreur",
		and: "Et",
		or: "Ou",
		condition: "Conditions"
	}
};
