export default {
	InternalServerError: "Erreur du serveur",
	NetworkError: "La requête réseau a échoué",
	TimeOut: "Délai de demande dépassé",
	DBError: "Erreur de base de données",
	IOFileError: "Exception de fichier io",
	IOHttpStreamError: "Erreur de flux iohttp",
	JSONError: "La sérialisation json a échoué",
	FormatError: "Le formatage a échoué",
	BadRequest: "Erreur dans les paramètres de la demande",
	AuthError: "Connexion non autorisée",
	AccessForbidden: "Aucun accès",
	NotFound: "Aucun fichier trouvé",
	PhoneFormatError: "Format incorrect du numéro de téléphone",
	PasswordFormatError: "Format incorrect du mot de passe",
	ImgCaptchaError: "Erreur de CAPTCHA d'image",
	PhoneCaptchaError: "Erreur de code de vérification du téléphone",
	PasswordError: "Erreur de mot de passe",
	SendPhoneCaptchaError: "L'envoi du Code de vérification du téléphone portable a échoué",
	DefaultRoleProhibitDelete: "Le rôle par défaut interdit la suppression",
	RoleExistUserProhibitDelete: "Présence d'utilisateurs sous le rôle, suppression interdite",
	DefaultDeptProhibitDelete: "Suppression interdite par le Département par défaut",
	DefaultAdminProhibitDelete: "Suppression interdite par l'Administrateur par défaut",
	AdminNotExist: "Les informations de compte n'existent pas",
	AdminIsLock: "Le numéro de compte a été désactivé",
	DataNotExist: "Les données n'existent pas",
	PhoneIsRegistered: "Ce numéro de mobile est enregistré",
	TwoPasswordNotMatch: "Deux fois le mot de passe est incohérent",
	AdminExist: "Les informations de compte existent déjà",
	PhoneIsRegisteredPleaseLogoff: "Ce numéro de téléphone est enregistré, déconnectez - vous d'abord",
	PleaseInputPhone: "Veuillez remplir le numéro de téléphone portable",
	PleaseSelectRole: "Veuillez sélectionner le rôle auquel vous appartenez",
	PleaseSelectDept: "Veuillez sélectionner un département",
	PleaseInputName: "Veuillez remplir le nom",
	RoleKeyRepeat: "Répétition de mots clés de rôle",
	DeptExistUserProhibitDelete: "Présence d'utilisateurs sous le Département, suppression interdite",
	NameRepeat: "Répétition du nom",
	ProhibitSettingSuperRole: "Interdiction de configurer les permissions de super - Administrateur",
	ImgFileFormatError: "Erreur de format de fichier image, seules les images au format JPG / JPEG / PNG sont prises en charge",
	VideoFileFormatError: "Erreur de format de fichier vidéo, seules les vidéos au format MP4 sont prises en charge",
	FileImportFormatError: "Erreur de format d'importation de fichier, seuls les fichiers au format xls sont pris en charge",
	CodeRepeat: "Répétition codée",
	PleaseInputValue: "Veuillez remplir la valeur"
};
