export default {
	accountLogin: "Numéro de compte login",
	mobileLogin: "Numéro de téléphone mobile login",
	account: "Numéro de compte",
	mobile: "Numéro de téléphone portable",
	phone: "Téléphone de contact",
	password: "Mot de passe",
	email: "Boîte aux lettres",
	login: "Se connecter",
	register: "Enregistrement",
	reset: "Réinitialisation",
	forgotPassword: "Mot de passe oublié",
	rememberPassword: "Se souvenir du mot de passe",
	retrievePassword: "Récupérer le mot de passe",
	backLogin: "Retour au login",
	captcha: "Code de vérification graphique",
	smsCode: "Code de vérification SMS",
	sendSmsCode: "Envoyer un code de vérification SMS",
	second: "Secondes",
	repeat: "Rediffusion",
	welcome: "Bienvenue",
	welcomeLogin: "Bienvenue login",
	goodMorning: "Bonjour",
	goodNoon: "Bon midi",
	goodAfternoon: "Bon après - midi",
	goodEvening: "Bonsoir",
	pwdNotSame: "Deux entrées de mot de passe incohérentes",
	registerSuccess: "Inscription réussie, allez - vous vous connecter ou non",
	newPassword: "Nouveau mot de passe",
	repeatNewPassword: "Répéter le nouveau mot de passe",
	appoint: "Prendre rendez - vous",
	systemUpdateTips: "La page a une mise à jour, appuyez sur actualiser la page et reconnectez - vous?"
};
