export default {
	menu: "Le menu",
	role: "Rôle",
	permission: "Permissions",
	department: "Département",
	staff: "Employés",
	departmentName: "Nom du Département",
	leader: "Responsable",
	superAdmin: "Super Administrateur",
	normalAdmin: "Administrateur ordinaire",
	dataScope: "Gamme de données",
	allData: "Toutes les données",
	customData: "Données personnalisées",
	departmentData: "Données de ce département",
	selfData: "Données propres",
	realName: "Le vrai nom",
	gender: "Sexe",
	male: "Homme",
	female: "Femmes",
	avatar: "Image de tête",
	yourPwdIs: "Votre mot de passe est",
	updateUserInfo: "Modifier les informations utilisateur",
	admin: "Administrateur",
	end: "Coupure",
	addUpTo30: "Ajouter jusqu'à 30",
	today: "Aujourd'hui",
	yesterday: "Hier",
	last7Days: "Près de 7 jours",
	last30Days: "Près de 30 jours",
	lastMonth: "Le mois dernier",
	thisYear: "Cette année",
	lastYear: "L'année dernière",
	defaultPageSize: "Nombre de barres par page par défaut",
	columnName: "Liste des noms",
	show: "Afficher",
	layoutSwitching: "Changement de disposition",
	layoutSettings: "Paramètres de disposition",
	portrait: "Longitudinale",
	classical: "Classique",
	transverse: "Latéralement",
	columns: "Colonne de division",
	globalTheme: "Thème global",
	themeColors: "Couleur du thème",
	darkMode: "Mode noir foncé",
	grayMode: "Mode gris",
	colorWeaknessMode: "Mode faible couleur",
	interfaceSettings: "Paramètres de l'interface",
	collapseMenu: "Menu plié",
	breadcrumbs: "Miettes de pain",
	breadcrumbIcon: "Icônes de miettes de pain",
	labelBar: "Barre d'étiquettes",
	labelBarIcon: "Icônes de barre d'étiquettes",
	footer: "Pied de page"
};
