# 线上环境
NODE_ENV = "production"

# 正式环境接口地址
VITE_API_URL = "/api"
# VITE_API_URL = "https://p8.ponlay.com"
# VITE_API_URL = "https://p8-test.ponlay.com"
# VITE_API_URL = "https://chengduhuangzu.ponlay.com"
