export default {
	home: "首页",
	base: "基础配置",
	base_sku: "产品管理",
	base_sku_type: "产品类型管理",
	base_order: "订单管理",
	base_order_add: "新增订单",
	base_order_detail: "订单详情",
	base_order_merge_detail: "订单详情",
	base_order_merge: "合并订单",
	// 系统管理
	system: "系统管理",
	// 打印机管理
	// 商户配置
	system_tenant: "系统配置",
	// 菜单管理
	system_message: "系统消息",
	system_menu: "菜单管理",
	// 部门管理
	system_department: "部门管理",
	system_department_query: "查询部门",
	system_department_add: "新增部门",
	system_department_update: "修改部门",
	system_department_delete: "删除部门",
	system_department_enable: "禁用/启用部门",
	// 角色管理
	system_role: "角色管理",
	system_role_query: "查询角色",
	system_role_add: "新增角色",
	system_role_update: "修改角色",
	system_role_delete: "删除角色",
	system_role_update_scope: "修改角色数据范围",
	system_role_copy: "复制角色",
	system_role_copy_batch: "批量复制角色",
	// 员工管理
	system_staff: "用户管理",
	system_staff_query: "查询员工",
	system_staff_add: "新增员工",
	system_staff_update: "修改员工",
	system_staff_delete: "删除员工",
	system_staff_reset_password: "重置员工密码",
	// 个人中心
	person: "个人中心",
	person_user: "个人信息"
};
